{{- if .Values.vaultSecretsOperator.enabled }}
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: {{ include "recipe-ai.fullname" . }}-vault-secret
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "recipe-ai.labels" . | nindent 4 }}
spec:
  type: kv-v2
  mount: {{ .Values.vaultSecretsOperator.mount }}
  path: {{ .Values.vaultSecretsOperator.path }}
  destination:
    name: {{ include "recipe-ai.fullname" . }}-secret
    create: true
  refreshAfter: {{ .Values.vaultSecretsOperator.refreshAfter }}
  vaultAuthRef: {{ .Values.vaultSecretsOperator.vaultAuthRef }}
{{- end }}